# This is the build file for project "arduboton"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS "-MD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command = gcc-ar $LINK_ARGS $out @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $in
 description = Linking static target $out.

rule c_LINKER
 command = cc @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = "C:\Program$ Files\Meson\meson.exe" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" --internal regenerate "C:\Users\fgsj\WorkSpace\GtkArduino_cpp\ArduGtk_cpp" "C:\Users\fgsj\WorkSpace\GtkArduino_cpp\ArduGtk_cpp\build_exe" --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build data/fjv.Ejercicios.ArduBoton.desktop: CUSTOM_COMMAND ../data/fjv.Ejercicios.ArduBoton.desktop.in
 COMMAND = "C:/Program$ Files/Meson/meson.exe" "--internal" "msgfmthelper" "../data/fjv.Ejercicios.ArduBoton.desktop.in" "data/fjv.Ejercicios.ArduBoton.desktop" "desktop" "../data/../po"
 description = Generating$ fjv.Ejercicios.ArduBoton.desktop_data_merge$ with$ a$ custom$ command.

build data/fjv.Ejercicios.ArduBoton.appdata.xml: CUSTOM_COMMAND ../data/fjv.Ejercicios.ArduBoton.appdata.xml.in
 COMMAND = "C:/Program$ Files/Meson/meson.exe" "--internal" "msgfmthelper" "../data/fjv.Ejercicios.ArduBoton.appdata.xml.in" "data/fjv.Ejercicios.ArduBoton.appdata.xml" "xml" "../data/../po"
 description = Generating$ fjv.Ejercicios.ArduBoton.appdata.xml_data_merge$ with$ a$ custom$ command.

build src/arduboton-resources.c: CUSTOM_COMMAND_DEP ../src/arduboton.gresource.xml
 DEPFILE = src\\arduboton-resources.c.d
 COMMAND = "glib-compile-resources" "../src/arduboton.gresource.xml" "--sourcedir" "../src" "--c-name" "arduboton" "--internal" "--generate" "--target" "src/arduboton-resources.c" "--dependency-file" "src/arduboton-resources.c.d"
 description = Generating$ arduboton-resources_c$ with$ a$ custom$ command.

build src/arduboton-resources.h: CUSTOM_COMMAND ../src/arduboton.gresource.xml
 COMMAND = "glib-compile-resources" "../src/arduboton.gresource.xml" "--sourcedir" "../src" "--c-name" "arduboton" "--internal" "--generate" "--target" "src/arduboton-resources.h"
 description = Generating$ arduboton-resources_h$ with$ a$ custom$ command.

build src/25a6634@@arduboton@exe/meson-generated_.._arduboton-resources.c.obj: c_COMPILER src/arduboton-resources.c | src/arduboton-resources.h
 DEPFILE = src\\25a6634@@arduboton@exe\\meson-generated_.._arduboton-resources.c.obj.d
 ARGS = "-Isrc\\25a6634@@arduboton@exe" "-Isrc" "-I..\\src" "-IC:/msys64/mingw64/include/gtkmm-3.0" "-IC:/msys64/mingw64/lib/gtkmm-3.0/include" "-IC:/msys64/mingw64/include/atkmm-1.6" "-IC:/msys64/mingw64/include/gdkmm-3.0" "-IC:/msys64/mingw64/lib/gdkmm-3.0/include" "-IC:/msys64/mingw64/include/giomm-2.4" "-IC:/msys64/mingw64/lib/giomm-2.4/include" "-IC:/msys64/mingw64/include/pangomm-1.4" "-IC:/msys64/mingw64/lib/pangomm-1.4/include" "-IC:/msys64/mingw64/include/glibmm-2.4" "-IC:/msys64/mingw64/lib/glibmm-2.4/include" "-IC:/msys64/mingw64/include/gtk-3.0" "-IC:/msys64/mingw64/include/pango-1.0" "-IC:/msys64/mingw64/include/fribidi" "-IC:/msys64/mingw64/include/atk-1.0" "-IC:/msys64/mingw64/include/cairomm-1.0" "-IC:/msys64/mingw64/lib/cairomm-1.0/include" "-IC:/msys64/mingw64/include/cairo" "-IC:/msys64/mingw64/include/pixman-1" "-IC:/msys64/mingw64/include/freetype2" "-IC:/msys64/mingw64/include/harfbuzz" "-IC:/msys64/mingw64/include/sigc++-2.0" "-IC:/msys64/mingw64/lib/sigc++-2.0/include" "-IC:/msys64/mingw64/include/gdk-pixbuf-2.0" "-IC:/msys64/mingw64/include/libpng16" "-IC:/msys64/mingw64/lib/libffi-3.2.1/include" "-IC:/msys64/mingw64/include/glib-2.0" "-IC:/msys64/mingw64/lib/glib-2.0/include" "-IC:/msys64/mingw64/include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields"

build src/25a6634@@arduboton@exe/main.cpp.obj: cpp_COMPILER ../src/main.cpp || src/arduboton-resources.h
 DEPFILE = src\\25a6634@@arduboton@exe\\main.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@arduboton@exe" "-Isrc" "-I..\\src" "-IC:/msys64/mingw64/include/gtkmm-3.0" "-IC:/msys64/mingw64/lib/gtkmm-3.0/include" "-IC:/msys64/mingw64/include/atkmm-1.6" "-IC:/msys64/mingw64/include/gdkmm-3.0" "-IC:/msys64/mingw64/lib/gdkmm-3.0/include" "-IC:/msys64/mingw64/include/giomm-2.4" "-IC:/msys64/mingw64/lib/giomm-2.4/include" "-IC:/msys64/mingw64/include/pangomm-1.4" "-IC:/msys64/mingw64/lib/pangomm-1.4/include" "-IC:/msys64/mingw64/include/glibmm-2.4" "-IC:/msys64/mingw64/lib/glibmm-2.4/include" "-IC:/msys64/mingw64/include/gtk-3.0" "-IC:/msys64/mingw64/include/pango-1.0" "-IC:/msys64/mingw64/include/fribidi" "-IC:/msys64/mingw64/include/atk-1.0" "-IC:/msys64/mingw64/include/cairomm-1.0" "-IC:/msys64/mingw64/lib/cairomm-1.0/include" "-IC:/msys64/mingw64/include/cairo" "-IC:/msys64/mingw64/include/pixman-1" "-IC:/msys64/mingw64/include/freetype2" "-IC:/msys64/mingw64/include/harfbuzz" "-IC:/msys64/mingw64/include/sigc++-2.0" "-IC:/msys64/mingw64/lib/sigc++-2.0/include" "-IC:/msys64/mingw64/include/gdk-pixbuf-2.0" "-IC:/msys64/mingw64/include/libpng16" "-IC:/msys64/mingw64/lib/libffi-3.2.1/include" "-IC:/msys64/mingw64/include/glib-2.0" "-IC:/msys64/mingw64/lib/glib-2.0/include" "-IC:/msys64/mingw64/include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields"

build src/25a6634@@arduboton@exe/arduboton-window.cpp.obj: cpp_COMPILER ../src/arduboton-window.cpp || src/arduboton-resources.h
 DEPFILE = src\\25a6634@@arduboton@exe\\arduboton-window.cpp.obj.d
 ARGS = "-Isrc\\25a6634@@arduboton@exe" "-Isrc" "-I..\\src" "-IC:/msys64/mingw64/include/gtkmm-3.0" "-IC:/msys64/mingw64/lib/gtkmm-3.0/include" "-IC:/msys64/mingw64/include/atkmm-1.6" "-IC:/msys64/mingw64/include/gdkmm-3.0" "-IC:/msys64/mingw64/lib/gdkmm-3.0/include" "-IC:/msys64/mingw64/include/giomm-2.4" "-IC:/msys64/mingw64/lib/giomm-2.4/include" "-IC:/msys64/mingw64/include/pangomm-1.4" "-IC:/msys64/mingw64/lib/pangomm-1.4/include" "-IC:/msys64/mingw64/include/glibmm-2.4" "-IC:/msys64/mingw64/lib/glibmm-2.4/include" "-IC:/msys64/mingw64/include/gtk-3.0" "-IC:/msys64/mingw64/include/pango-1.0" "-IC:/msys64/mingw64/include/fribidi" "-IC:/msys64/mingw64/include/atk-1.0" "-IC:/msys64/mingw64/include/cairomm-1.0" "-IC:/msys64/mingw64/lib/cairomm-1.0/include" "-IC:/msys64/mingw64/include/cairo" "-IC:/msys64/mingw64/include/pixman-1" "-IC:/msys64/mingw64/include/freetype2" "-IC:/msys64/mingw64/include/harfbuzz" "-IC:/msys64/mingw64/include/sigc++-2.0" "-IC:/msys64/mingw64/lib/sigc++-2.0/include" "-IC:/msys64/mingw64/include/gdk-pixbuf-2.0" "-IC:/msys64/mingw64/include/libpng16" "-IC:/msys64/mingw64/lib/libffi-3.2.1/include" "-IC:/msys64/mingw64/include/glib-2.0" "-IC:/msys64/mingw64/lib/glib-2.0/include" "-IC:/msys64/mingw64/include" "-fdiagnostics-color=always" "-pipe" "-Wall" "-Winvalid-pch" "-Wnon-virtual-dtor" "-g" "-mms-bitfields" "-pthread" "-mms-bitfields"

build src/arduboton.exe: cpp_LINKER src/25a6634@@arduboton@exe/meson-generated_.._arduboton-resources.c.obj src/25a6634@@arduboton@exe/main.cpp.obj src/25a6634@@arduboton@exe/arduboton-window.cpp.obj | C$:/msys64/mingw64/lib/libgtkmm-3.0.dll.a C$:/msys64/mingw64/lib/libatkmm-1.6.dll.a C$:/msys64/mingw64/lib/libgdkmm-3.0.dll.a C$:/msys64/mingw64/lib/libgiomm-2.4.dll.a C$:/msys64/mingw64/lib/libpangomm-1.4.dll.a C$:/msys64/mingw64/lib/libglibmm-2.4.dll.a C$:/msys64/mingw64/lib/libgtk-3.dll.a C$:/msys64/mingw64/lib/libgdk-3.dll.a C$:/msys64/mingw64/lib/libz.dll.a C$:/msys64/mingw64/lib/libpangowin32-1.0.dll.a C$:/msys64/mingw64/lib/libpangocairo-1.0.dll.a C$:/msys64/mingw64/lib/libpango-1.0.dll.a C$:/msys64/mingw64/lib/libatk-1.0.dll.a C$:/msys64/mingw64/lib/libcairo-gobject.dll.a C$:/msys64/mingw64/lib/libgio-2.0.dll.a C$:/msys64/mingw64/lib/libcairomm-1.0.dll.a C$:/msys64/mingw64/lib/libcairo.dll.a C$:/msys64/mingw64/lib/libsigc-2.0.dll.a C$:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a C$:/msys64/mingw64/lib/libgobject-2.0.dll.a C$:/msys64/mingw64/lib/libintl.dll.a C$:/msys64/mingw64/lib/libglib-2.0.dll.a C$:/msys64/mingw64/lib/libserialport.dll.a
 LINK_ARGS = "-Wl,--start-group" "C:/msys64/mingw64/lib/libgtkmm-3.0.dll.a" "C:/msys64/mingw64/lib/libatkmm-1.6.dll.a" "C:/msys64/mingw64/lib/libgdkmm-3.0.dll.a" "C:/msys64/mingw64/lib/libgiomm-2.4.dll.a" "C:/msys64/mingw64/lib/libpangomm-1.4.dll.a" "C:/msys64/mingw64/lib/libglibmm-2.4.dll.a" "C:/msys64/mingw64/lib/libgtk-3.dll.a" "C:/msys64/mingw64/lib/libgdk-3.dll.a" "-Wl,-luuid" "C:/msys64/mingw64/lib/libz.dll.a" "C:/msys64/mingw64/lib/libpangowin32-1.0.dll.a" "C:/msys64/mingw64/lib/libpangocairo-1.0.dll.a" "C:/msys64/mingw64/lib/libpango-1.0.dll.a" "C:/msys64/mingw64/lib/libatk-1.0.dll.a" "C:/msys64/mingw64/lib/libcairo-gobject.dll.a" "C:/msys64/mingw64/lib/libgio-2.0.dll.a" "C:/msys64/mingw64/lib/libcairomm-1.0.dll.a" "C:/msys64/mingw64/lib/libcairo.dll.a" "C:/msys64/mingw64/lib/libsigc-2.0.dll.a" "C:/msys64/mingw64/lib/libgdk_pixbuf-2.0.dll.a" "C:/msys64/mingw64/lib/libgobject-2.0.dll.a" "C:/msys64/mingw64/lib/libintl.dll.a" "C:/msys64/mingw64/lib/libglib-2.0.dll.a" "-LC:/msys64/mingw64/lib" "-lgdi32" "-limm32" "-lshell32" "-lole32" "-lwinmm" "-ldwmapi" "-lsetupapi" "-lcfgmgr32" "C:/msys64/mingw64/lib/libserialport.dll.a" "-mconsole" "-lkernel32" "-luser32" "-lwinspool" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

build meson-arduboton-pot: CUSTOM_COMMAND 
 COMMAND = "C:/Program$ Files/Meson/meson.exe" "--internal" "commandrunner" "C:/Users/fgsj/WorkSpace/GtkArduino_cpp/ArduGtk_cpp" "C:/Users/fgsj/WorkSpace/GtkArduino_cpp/ArduGtk_cpp/build_exe" "po" "C:/Program$ Files/Meson/meson.exe" "C:/Program$ Files/Meson/meson.exe" "--internal" "gettext" "pot" "--pkgname=arduboton" "--extra-args=--keyword=g_dcgettext:2@@--keyword=NC_:1c,2@@--flag=g_print:1:c-format@@--flag=g_sprintf:2:c-format@@--keyword=N_@@--flag=g_printf:1:c-format@@--flag=N_:1:pass-c-format@@--add-comments@@--keyword=_@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--keyword=C_:1c,2@@--flag=g_string_append_printf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=g_snprintf:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_printerr:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_dngettext:2:pass-c-format"
 description = Running$ external$ command$ arduboton-pot.
 pool = console

build arduboton-pot: phony meson-arduboton-pot

build meson-arduboton-gmo: CUSTOM_COMMAND 
 COMMAND = "C:/Program$ Files/Meson/meson.exe" "--internal" "commandrunner" "C:/Users/fgsj/WorkSpace/GtkArduino_cpp/ArduGtk_cpp" "C:/Users/fgsj/WorkSpace/GtkArduino_cpp/ArduGtk_cpp/build_exe" "po" "C:/Program$ Files/Meson/meson.exe" "C:/Program$ Files/Meson/meson.exe" "--internal" "gettext" "gen_gmo"
 description = Running$ external$ command$ arduboton-gmo.
 pool = console

build arduboton-gmo: phony meson-arduboton-gmo

build meson-arduboton-update-po: CUSTOM_COMMAND 
 COMMAND = "C:/Program$ Files/Meson/meson.exe" "--internal" "commandrunner" "C:/Users/fgsj/WorkSpace/GtkArduino_cpp/ArduGtk_cpp" "C:/Users/fgsj/WorkSpace/GtkArduino_cpp/ArduGtk_cpp/build_exe" "po" "C:/Program$ Files/Meson/meson.exe" "C:/Program$ Files/Meson/meson.exe" "--internal" "gettext" "update_po" "--pkgname=arduboton" "--extra-args=--keyword=g_dcgettext:2@@--keyword=NC_:1c,2@@--flag=g_print:1:c-format@@--flag=g_sprintf:2:c-format@@--keyword=N_@@--flag=g_printf:1:c-format@@--flag=N_:1:pass-c-format@@--add-comments@@--keyword=_@@--from-code=UTF-8@@--flag=g_log:3:c-format@@--keyword=C_:1c,2@@--flag=g_string_append_printf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=g_snprintf:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_printerr:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=C_:2:pass-c-format@@--flag=g_error_new:3:c-format@@--flag=NC_:2:pass-c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_dngettext:2:pass-c-format"
 description = Running$ external$ command$ arduboton-update-po.
 pool = console

build arduboton-update-po: phony meson-arduboton-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "dist" "C:\\Users\\fgsj\\WorkSpace\\GtkArduino_cpp\\ArduGtk_cpp" "C:\\Users\\fgsj\\WorkSpace\\GtkArduino_cpp\\ArduGtk_cpp\\build_exe" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "scanbuild" "C:\\Users\\fgsj\\WorkSpace\\GtkArduino_cpp\\ArduGtk_cpp" "C:\\Users\\fgsj\\WorkSpace\\GtkArduino_cpp\\ArduGtk_cpp\\build_exe" "C:\\Program$ Files\\Meson\\meson.exe"
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/fjv.Ejercicios.ArduBoton.desktop data/fjv.Ejercicios.ArduBoton.appdata.xml src/arduboton.exe

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = "C:\\Program$ Files\\Meson\\meson.exe" "--internal" "cleantrees" "C:\\Users\\fgsj\\WorkSpace\\GtkArduino_cpp\\ArduGtk_cpp\\build_exe\\meson-private\\cleantrees.dat"
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = "ninja" "-t" "clean"
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

