Log of Meson test suite run on 2019-06-22T23:35:31.260867

Inherited environment: SHELL='/bin/bash' IMSETTINGS_INTEGRATE_DESKTOP='yes' SESSION_MANAGER='local/unix:@/tmp/.ICE-unix/1787,unix/unix:/tmp/.ICE-unix/1787' COCOS_CONSOLE_ROOT='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin' HISTCONTROL='ignoredups' XDG_MENU_PREFIX='gnome-' TERM_PROGRAM_VERSION='1.35.1' HOSTNAME='localhost.localdomain' HISTSIZE='1000' COCOS_TEMPLATES_ROOT='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' XMODIFIERS='@im=none' DESKTOP_SESSION='gnome' SSH_AGENT_PID='1992' NO_AT_BRIDGE='1' XDG_SEAT='seat0' ENV='/usr/share/Modules/init/profile.sh' PWD='/home/ferjava/Proyectos/ArduBoton/build' LOGNAME='ferjava' XDG_SESSION_DESKTOP='gnome' XDG_SESSION_TYPE='x11' MODULESHOME='/usr/share/Modules' MANPATH=':' _='/usr/bin/meson' XAUTHORITY='/run/user/1000/gdm/Xauthority' COCOS_X_ROOT='/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x' GJS_DEBUG_TOPICS='JS ERROR;JS LOG' WINDOWPATH='2' GDM_LANG='es_ES.UTF-8' HOME='/home/ferjava' USERNAME='ferjava' LANG='es_ES.UTF-8' XDG_CURRENT_DESKTOP='GNOME' PLATFORMIO_CALLER='vscode' IMSETTINGS_MODULE='none' CHROME_DESKTOP='code-url-handler.desktop' GJS_DEBUG_OUTPUT='stderr' MODULEPATH_modshare='/usr/share/modulefiles:1:/usr/share/Modules/modulefiles:1:/etc/modulefiles:1' XDG_SESSION_CLASS='user' TERM='xterm-256color' LESSOPEN='||/usr/bin/lesspipe.sh %s' USER='ferjava' MODULES_RUN_QUARANTINE='LD_LIBRARY_PATH' LOADEDMODULES='' DISPLAY=':1' SHLVL='0' BASH_ENV='/usr/share/Modules/init/bash' QT_IM_MODULE='xim' XDG_VTNR='2' XDG_SESSION_ID='2' LD_LIBRARY_PATH='/home/ferjava/bin/usr/local/lib:/bin/usr/local/lib:/home/ferjava/bin/usr/local/lib:/bin/usr/local/lib:' XDG_RUNTIME_DIR='/run/user/1000' KDEDIRS='/usr' XDG_DATA_DIRS='/home/ferjava/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/' PATH='/home/ferjava/.platformio/penv/bin:/home/ferjava/.platformio/penv:/home/ferjava/.cargo/bin:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin:/home/ferjava/.local/bin:/home/ferjava/bin:/home/ferjava/.cargo/bin:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/templates:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x:/home/ferjava/WorkSpace-Coco2dx/Cocos2d-x/cocos2d-x/tools/cocos2d-console/bin:/home/ferjava/.local/bin:/home/ferjava/bin:/usr/share/Modules/bin:/home/ferjava/.cargo/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/ferjava/.dotnet/tools:/home/ferjava/.local/bin:/home/ferjava/.local/bin:/home/ferjava/.dotnet/tools:/home/ferjava/.local/bin:/home/ferjava/.local/bin' MODULEPATH='/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles' GDMSESSION='gnome' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' MAIL='/var/spool/mail/ferjava' GIO_LAUNCHED_DESKTOP_FILE_PID='15656' GIO_LAUNCHED_DESKTOP_FILE='/usr/share/applications/code.desktop' MODULES_CMD='/usr/share/Modules/libexec/modulecmd.tcl' TERM_PROGRAM='vscode' BASH_FUNC_switchml%%='() {  typeset swfound=1;
 if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then
 typeset swname='main';
 if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /usr/share/Modules/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}' BASH_FUNC_module%%='() {  _module_raw "$@" 2>&1
}' BASH_FUNC_scl%%='() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}' BASH_FUNC__module_raw%%='() {  unset _mlshdbg;
 if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 _mlshdbg='v'
 ;;
 *x*)
 set +x;
 _mlshdbg='x'
 ;;
 *)
 _mlshdbg=''
 ;;
 esac;
 fi;
 unset _mlre _mlIFS;
 if [ -n "${IFS+x}" ]; then
 _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE:-};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";
 fi;
 done;
 if [ -n "${_mlre:-}" ]; then
 eval `eval ${_mlre}/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;
 else
 eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 fi;
 _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 unset _mlre _mlv _mlrv _mlIFS;
 if [ -n "${_mlshdbg:-}" ]; then
 set -$_mlshdbg;
 fi;
 unset _mlshdbg;
 return $_mlstatus
}' 

1/3 Validate desktop file                   OK       0.01 s 

--- command ---
/usr/bin/desktop-file-validate meson-out/fjv.Ejercicios.ArduBoton.desktop
--- stdout ---
meson-out/fjv.Ejercicios.ArduBoton.desktop: hint: value "GTK;" for key "Categories" in group "Desktop Entry" does not contain a registered main category; application might only show up in a "catch-all" section of the application menu
-------

2/3 Validate appstream file                 FAIL     0.06 s (exit status 1)

--- command ---
/usr/bin/appstream-util validate meson-out/fjv.Ejercicios.ArduBoton.appdata.xml
--- stdout ---
meson-out/fjv.Ejercicios.ArduBoton.appdata.xml: FAILED:
• tag-missing           : <translation> not specified
• tag-missing           : <update_contact> is not present
• style-invalid         : Not enough <screenshot> tags, minimum is 1
• tag-missing           : <name> is not present
• tag-missing           : <summary> is not present
• tag-missing           : <url> is not present
--- stderr ---
Validation of files failed
-------

3/3 Validate schema file                    OK       0.02 s 

--- command ---
/usr/bin/glib-compile-schemas --strict --dry-run /home/ferjava/Proyectos/ArduBoton/data
-------


Ok:                    2
Expected Fail:         0
Fail:                  1
Unexpected Pass:       0
Skipped:               0
Timeout:               0
