# This is the build file for project "arduboton"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ferjava/Proyectos/ArduBoton /home/ferjava/Proyectos/ArduBoton/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build meson-out/fjv.Ejercicios.ArduBoton.desktop: CUSTOM_COMMAND ../data/fjv.Ejercicios.ArduBoton.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/fjv.Ejercicios.ArduBoton.desktop.in meson-out/fjv.Ejercicios.ArduBoton.desktop desktop ../data/../po
 description = Generating$ fjv.Ejercicios.ArduBoton.desktop_data_merge$ with$ a$ custom$ command.

build meson-out/fjv.Ejercicios.ArduBoton.appdata.xml: CUSTOM_COMMAND ../data/fjv.Ejercicios.ArduBoton.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/fjv.Ejercicios.ArduBoton.appdata.xml.in meson-out/fjv.Ejercicios.ArduBoton.appdata.xml xml ../data/../po
 description = Generating$ fjv.Ejercicios.ArduBoton.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-out/arduboton-resources.c: CUSTOM_COMMAND_DEP ../src/arduboton.gresource.xml
 DEPFILE = meson-out/arduboton-resources.c.d
 COMMAND = glib-compile-resources ../src/arduboton.gresource.xml --sourcedir ../src --c-name arduboton --internal --generate --target meson-out/arduboton-resources.c --dependency-file meson-out/arduboton-resources.c.d
 description = Generating$ arduboton-resources_c$ with$ a$ custom$ command.

build meson-out/arduboton-resources.h: CUSTOM_COMMAND ../src/arduboton.gresource.xml
 COMMAND = glib-compile-resources ../src/arduboton.gresource.xml --sourcedir ../src --c-name arduboton --internal --generate --target meson-out/arduboton-resources.h
 description = Generating$ arduboton-resources_h$ with$ a$ custom$ command.

build meson-out/25a6634@@arduboton@exe/meson-generated_.._arduboton-resources.c.o: c_COMPILER meson-out/arduboton-resources.c | meson-out/arduboton-resources.h
 DEPFILE = meson-out/25a6634@@arduboton@exe/meson-generated_.._arduboton-resources.c.o.d
 ARGS = -Imeson-out/25a6634@@arduboton@exe -Isrc -I../src -Imeson-out -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gtk-3.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g -pthread

build meson-out/25a6634@@arduboton@exe/main.cpp.o: cpp_COMPILER ../src/main.cpp || meson-out/arduboton-resources.h
 DEPFILE = meson-out/25a6634@@arduboton@exe/main.cpp.o.d
 ARGS = -Imeson-out/25a6634@@arduboton@exe -Isrc -I../src -Imeson-out -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gtk-3.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build meson-out/25a6634@@arduboton@exe/arduboton-window.cpp.o: cpp_COMPILER ../src/arduboton-window.cpp || meson-out/arduboton-resources.h
 DEPFILE = meson-out/25a6634@@arduboton@exe/arduboton-window.cpp.o.d
 ARGS = -Imeson-out/25a6634@@arduboton@exe -Isrc -I../src -Imeson-out -I/usr/include/gtkmm-3.0 -I/usr/lib64/gtkmm-3.0/include -I/usr/include/atkmm-1.6 -I/usr/include/atk-1.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/glibmm-2.4 -I/usr/lib64/glibmm-2.4/include -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -I/usr/include/giomm-2.4 -I/usr/lib64/giomm-2.4/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -I/usr/include/pangomm-1.4 -I/usr/lib64/pangomm-1.4/include -I/usr/include/cairomm-1.0 -I/usr/lib64/cairomm-1.0/include -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gtk-3.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/libdrm -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/gtk-3.0/unix-print -I/usr/include/gdkmm-3.0 -I/usr/lib64/gdkmm-3.0/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build meson-out/arduboton: cpp_LINKER meson-out/25a6634@@arduboton@exe/meson-generated_.._arduboton-resources.c.o meson-out/25a6634@@arduboton@exe/main.cpp.o meson-out/25a6634@@arduboton@exe/arduboton-window.cpp.o | /usr/lib64/libgtkmm-3.0.so /usr/lib64/libatkmm-1.6.so /usr/lib64/libgdkmm-3.0.so /usr/lib64/libgiomm-2.4.so /usr/lib64/libpangomm-1.4.so /usr/lib64/libglibmm-2.4.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libgio-2.0.so /usr/lib64/libcairomm-1.0.so /usr/lib64/libcairo.so /usr/lib64/libsigc-2.0.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib64/libgtkmm-3.0.so /usr/lib64/libatkmm-1.6.so /usr/lib64/libgdkmm-3.0.so /usr/lib64/libgiomm-2.4.so /usr/lib64/libpangomm-1.4.so /usr/lib64/libglibmm-2.4.so /usr/lib64/libgtk-3.so /usr/lib64/libgdk-3.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/libpango-1.0.so /usr/lib64/libatk-1.0.so /usr/lib64/libcairo-gobject.so /usr/lib64/libgio-2.0.so /usr/lib64/libcairomm-1.0.so /usr/lib64/libcairo.so /usr/lib64/libsigc-2.0.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so -lserialport -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/ferjava/Proyectos/ArduBoton/build/meson-out

build meson-arduboton-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ferjava/Proyectos/ArduBoton /home/ferjava/Proyectos/ArduBoton/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=arduboton --extra-args=--keyword=N_@@--flag=NC_:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--add-comments@@--keyword=g_dcgettext:2@@--keyword=NC_:1c,2@@--flag=g_markup_printf_escaped:1:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=g_fprintf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_sprintf:2:c-format@@--flag=g_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_printerr:1:c-format@@--flag=g_error_new:3:c-format@@--flag=C_:2:pass-c-format@@--keyword=_
 description = Running$ external$ command$ arduboton-pot.
 pool = console

build arduboton-pot: phony meson-arduboton-pot

build meson-arduboton-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ferjava/Proyectos/ArduBoton /home/ferjava/Proyectos/ArduBoton/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ arduboton-gmo.
 pool = console

build arduboton-gmo: phony meson-arduboton-gmo

build meson-arduboton-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/ferjava/Proyectos/ArduBoton /home/ferjava/Proyectos/ArduBoton/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=arduboton --extra-args=--keyword=N_@@--flag=NC_:2:pass-c-format@@--flag=g_log:3:c-format@@--flag=g_snprintf:3:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_set_error:4:c-format@@--flag=g_strdup_printf:1:c-format@@--add-comments@@--keyword=g_dcgettext:2@@--keyword=NC_:1c,2@@--flag=g_markup_printf_escaped:1:c-format@@--from-code=UTF-8@@--keyword=g_dpgettext2:2c,3@@--flag=g_fprintf:2:c-format@@--flag=N_:1:pass-c-format@@--flag=g_string_append_printf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_sprintf:2:c-format@@--flag=g_printf:1:c-format@@--flag=g_print:1:c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_printerr:1:c-format@@--flag=g_error_new:3:c-format@@--flag=C_:2:pass-c-format@@--keyword=_
 description = Running$ external$ command$ arduboton-update-po.
 pool = console

build arduboton-update-po: phony meson-arduboton-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/ferjava/Proyectos/ArduBoton /home/ferjava/Proyectos/ArduBoton/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/ferjava/Proyectos/ArduBoton /home/ferjava/Proyectos/ArduBoton/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/fjv.Ejercicios.ArduBoton.desktop meson-out/fjv.Ejercicios.ArduBoton.appdata.xml meson-out/arduboton

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ferjava/Proyectos/ArduBoton/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

