<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkFixed" id="Fixed1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="boton">
        <property name="label" translatable="yes">On/Off</property>
        <property name="name">boton</property>
        <property name="width_request">150</property>
        <property name="height_request">25</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">231</property>
        <property name="y">247</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="_Puerto_Entry">
        <property name="width_request">50</property>
        <property name="height_request">18</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="max_width_chars">12</property>
      </object>
      <packing>
        <property name="x">100</property>
        <property name="y">50</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="_Boton_Conecta">
        <property name="label" translatable="yes">Conecta
</property>
        <property name="width_request">25</property>
        <property name="height_request">15</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">340</property>
        <property name="y">50</property>
      </packing>
    </child>
  </object>
  <object class="GtkHeaderBar" id="headerbar">
    <property name="can_focus">False</property>
    <property name="title">ArduGtkApp</property>
    <property name="show_close_button">True</property>
  </object>
</interface>
